{
	"afn_use_project_root": true,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/*",
		"build/*",
		"target/*"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Sixteen.sublime-color-scheme",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_options":
	[
		"subpixel_antialias",
		"no_bold",
		"no_round",
		"gdi"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous",
		"VintageousPluginSurround"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_workers": 2,
	"no_multi_select_icons": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_enable_cmdline_mode": false,
	"vintageous_ignorecase": false,
	"vintageous_incsearch": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true,
	"wide_caret": false,
	"word_wrap": false,
	"auto_complete_delay": 250,
}
